{
  "name": "webpack-project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-omodule-namespace": "^0.3.5",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1"
  }
}
